COLD-ARID
COLD-DRY
COLD-FRESHWATERED
COLD-HIGHLYHYDRATED
COLD-HYDRATED
COLD-SEAWATERED
COLD-SUPERHYDRATED
FROZEN-ARID
FROZEN-DRY
FROZEN-FRESHWATERED
FROZEN-HIGHLYHYDRATED
FROZEN-HYDRATED
FROZEN-SEAWATERED
FROZEN-SUPERHYDRATED
HOT-ARID
HOT-DRY
HOT-FRESHWATERED
HOT-HIGHLYHYDRATED
HOT-HYDRATED
HOT-SEAWATERED
HOT-SUPERHYDRATED
TEMPERATE-ARID
TEMPERATE-DRY
TEMPERATE-FRESHWATERED
TEMPERATE-HIGHLYHYDRATED
TEMPERATE-HYDRATED
TEMPERATE-SEAWATERED
TEMPERATE-SUPERHYDRATED
WARM-ARID
WARM-DRY
WARM-FRESHWATERED
WARM-HIGHLYHYDRATED
WARM-HYDRATED
WARM-SEAWATERED
WARM-SUPERHYDRATED
