<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProGenAAG_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\sprites\worldtiles\highland\**" />
    <Compile Remove="res\sprites\worldtiles\openwater\**" />
    <EmbeddedResource Remove="res\sprites\worldtiles\highland\**" />
    <EmbeddedResource Remove="res\sprites\worldtiles\openwater\**" />
    <None Remove="res\sprites\worldtiles\highland\**" />
    <None Remove="res\sprites\worldtiles\openwater\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="debug\tilesets\terrainFeatures\" />
    <Folder Include="debug\tilesets\terrainType\" />
    <Folder Include="res\names\locations\lakes\" />
    <Folder Include="res\sprites\worldtiles\biome\RADAR_Tileset\" />
    <Folder Include="world\JSON\" />
    <Folder Include="world\PNG\" />
  </ItemGroup>

</Project>
